import picadita.*
  
test "nivel de manejo de harry de 0.5"{
	
	assert.that(jugador.harryPotter().nivelDeManejoDeEscoba()==0.5)
}
test "velocidadde ron es 16"{
	assert.that(jugador.ronWeasley().velocidad()==16)
	
}
test "velocidad de harry es 50"{
	assert.that(jugador.harryPotter().velocidad()==50)
}
test "velocidad de draco 35,1.
"{assert.that(jugador.dracoMalfoy().velocidad()==35.1)}
test "habilidad de harry 110"{
	assert.that(jugador.harryPotter().habilidad()==110)
}
test "habilidad de ginny" {
	assert.that(jugador.ginnyWeasley().habilidad()==282)
}
test "habilidad de fred 240"{
	assert.that(jugador.fredWeasley().habilidad()==240)
}
test "habiliadad de ron 120.8"{
	assert.that(jugador.ronWeasley().habilidad()==120.8)
}
test "Fred Weasley debería pasarle el trapo a Miles Bletchley "{
	assert.that(jugador.fredWeasley().lePasaElTrapo(jugador.milesBleatchley()))
	}
test "fred Weasley no deberia pasar el trapo a warrington"
{assert.notThat(jugador.fredWeasley().lePasaElTrapo(jugador.warrington()))}

test "en Gryffindor sólo Fred, Angelina y Katie son grosos"{
	const fred=jugador.fredWeasley()
	const katie= jugador.katieBell()
	const angelina=jugador.angelinaJohnson()
	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),fred,jugador.georgeWeasley(),jugador.ginnyWeasley(),katie,angelina})
	
	assert.that(gryffindor.jugadoresGrosos()==#{fred,katie,angelina})
}
test "de Slytherin sólo Warrington y Montague son grosos"{
	const warrington=jugador.warrington()
 	const montague=jugador.grahamMontague()
	const slytherin=new Equipo(#{jugador.adrianPaucey(),warrington,montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.gregoryGoyle(),jugador.vincentCrabbe()})
 	
 	assert.that(slytherin.jugadoresGrosos()==#{warrington,montague})
}
test "Si Ron es golpeado por una bludger sus skills pasan a ser 28 y su Nimbus queda con 40% de salud"{
	const ron=jugador.ronWeasley()
	ron.golpeadoPorBludger()
	assert.that(ron.skills()==28&&ron.escoba().salud()==40)
	}
test "Si Crabbe es golpeado por una bludger sus skills pasan a ser 78"{
	const crabbe=jugador.vincentCrabbe()
	crabbe.golpeadoPorBludger()
	assert.that(crabbe.skills()==78)
}
test "Slytherin tiene jugador estrella contra Gryffindor"{
	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()
	})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 	assert.that(slytherin.jugadorEstrella(gryffindor))
}
test "gryffindor no tiene un jugador estrella contra slytherin"{
	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()
	})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 	assert.notThat(gryffindor.jugadorEstrella(slytherin))
}
test "si ginny tiene la quaffle, gryffindor debe estar en posesion tambien y no slytherin"{
	const ginny= jugador.ginnyWeasley()
	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 	
	ginny.portarQuaffle()
	assert.that(gryffindor.alguienTieneQuaffle()and !slytherin.alguienTieneQuaffle())
}
test "Si Ginny que es cazadora obtiene la Quaffle, es ella quien tiene la Quaffle."{
	const ginny= jugador.ginnyWeasley()
	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	
	ginny.robarQuaffle(slytherin)
	assert.that(ginny.poseeQuaffle())
}
test "Si Miles que es guardián obtiene la Quaffle, debería ser Graham quien tiene la Quaffle."{
	const miles=jugador.milesBleatchley()
	const graham=jugador.grahamMontague()
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),graham,jugador.dracoMalfoy(),miles,jugador.warrington(),jugador.gregoryGoyle()])
 const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	miles.robarQuaffle(gryffindor)
	assert.that(graham.poseeQuaffle())
 	
}
test"Si Slytherin obtiene la Quaffle se la queda Warrington por ser el más veloz que puede obtenerla."{
	const warrington=jugador.warrington()
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),warrington,jugador.gregoryGoyle()])
 const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	slytherin.obtenerQuaffle(gryffindor)
	assert.that(warrington.poseeQuaffle())
}

test "Si Gryffindor tiene la Quaffle, no debería poder obtenerla nuevamente."{
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	gryffindor.portadores().anyOne().robarQuaffle(slytherin)
	assert.that(!gryffindor.puedeRobar())
}
test"Si la Quaffle está en manos de Ginny y la pierde contra Slytherin, Warrington debería tener la Quaffle"{
	const warrington=jugador.warrington()
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),warrington,jugador.gregoryGoyle()])
 	const ginny=jugador.ginnyWeasley()
 	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()})
	ginny.portarQuaffle()
	ginny.perderQuaffle(slytherin)
	assert.that(warrington.poseeQuaffle())
}

test "Si la Quaffle está en manos de Ginny, Katie no debería poder perder la Quaffle contra Slytherin."{
	const ginny=jugador.ginnyWeasley()
	const katie=jugador.katieBell()
	const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,katie,jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 	
	ginny.portarQuaffle()
	assert.that(gryffindor.quienTieneLaQuaffle()!=katie)
	
	
}

test "Si la Quaffle está en manos de Ginny y es golpeada por una Bludger, Slytherin debería tener la Quaffle."{
		const ginny=jugador.ginnyWeasley()	
		const gryffindor=new Equipo(#{jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()})
		const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 	ginny.portarQuaffle()
 	ginny.golpeadoPorBludgerEnemiga(slytherin)
 	assert.that(slytherin.alguienTieneQuaffle())
		}

test "Si Harry hace una jugada contra Slytherin con mala suerte, al terminar su jugada no encuentra la Snitch."{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 harry.realizarJugadaTest(slytherin,malaSuerte.tieneSuerte())
 assert.notThat(harry.encontroSnitch())
}
test "Si Harry hace una jugada contra Slytherin con buena suerte, encuentra la Snitch"{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 harry.realizarJugadaTest(slytherin,buenaSuerte.tieneSuerte())
 assert.that(harry.encontroSnitch())
}


test "Si Harry está persiguiendo la Snitch estando a 4000 metros de distancia de atraparla y hace una jugada contra Slytherin, queda a 3900 metros de distancia."{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 harry.recorrer(1000)
 harry.vioSnitch(true) 
 
 harry.realizarJugada(slytherin)
assert.that(harry.metrosPorAlcanzar()==3900)
}
test "Si Gryffindor tiene 30 puntos y Harry está persiguiendo la Snitch estando a 75 metros de distancia de atraparla y 
hace una jugada contra Slytherin, Gryffindor queda con 180 puntos y los skills de Harry quedan en 60."{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
  gryffindor.aumentarPuntaje(30)
  harry.vioSnitch(true)
  harry.recorrer(4925)
  harry.realizarJugada(slytherin)
  assert.that(gryffindor.puntaje()==180 and harry.skills()==60)
}

test"Si Harry estaba buscando la Snitch desde hace 3 turnos y lo golpea una Bludger de Slytherin, 
debería perder los turnos de búsqueda acumulados."{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 
 	3.times({harry.buscar(suerteReal.tieneSuerte())})
 	harry.golpeadoPorBludgerEnemiga(slytherin)
 	assert.that(harry.turnos()==0 and !harry.encontroSnitch())
}
test"Si Harry estaba persiguiendo la Snitch estando a 75 metros de distancia de atraparla y 
lo golpea una Bludger de Slytherin, debería haber perdido de vista la Snitch, y al encontrarla 
nuevamente estará a 5000 metros de distancia."{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
 harry.recorrer(4925)
 harry.golpeadoPorBludgerEnemiga(slytherin)
 assert.that(!harry.vioSnitch() )
 harry.vioSnitch(true)
 assert.that(harry.metrosPorAlcanzar()==5000)
}
test"Si Harry (luego de ganar 100 puntos de skills) estaba persiguiendo la Snitch estando
 a 75 metros de distancia de atraparla y lo golpea una Bludger de Slytherin, no debería haber
 perdido de vista la Snitch porque sólo quedó aturdido. Luego de hacer una jugada debería seguir 
estando a 75 metros, y luego de una segunda jugada debería tener 158 de skills por atrapar la Snitch."{
	const harry=jugador.harryPotter()
	const gryffindor=new Equipo(#{harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()})
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	harry.perderSkills(-100)
	harry.vioSnitch(true)
	harry.recorrer(4925)
	harry.golpeadoPorBludgerEnemiga(slytherin)
	assert.that(harry.vioSnitch())
	harry.realizarJugada(slytherin)
	assert.that(harry.metrosPorAlcanzar()==75)
	harry.realizarJugada(slytherin)
	assert.that(harry.skills()==158)
}

test "Si Fred hace una jugada contra Slytherin, con Ginny teniendo la Quaffle y Malfoy a 100 metros de conseguir
 la Snitch, elige como blanco (de entre Malfoy, Montague y Bletchley) a Montague. Su puntería no es suficiente alta, 
pero con buena suerte lo golpea y sus skills quedan en 85, mientras que los de Montague quedan en 33."{
	const fred=jugador.fredWeasley()
	const ginny=jugador.ginnyWeasley()
	const draco=jugador.dracoMalfoy()
	const montague=jugador.grahamMontague()
	const gryffindor=new Equipo([jugador.harryPotter(),jugador.ronWeasley(),fred,jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,draco,jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	ginny.poseeQuaffle(true)
	draco.vioSnitch(true)
	draco.recorrer(4900)
	fred.realizarJugada(slytherin,buenaSuerte.tieneSuerte())
	assert.that(slytherin.mejorObjetivo(gryffindor)==montague)
	assert.that(fred.skills()==85)
	assert.that(montague.skills()==33)
}
test"Si Goyle hace una jugada contra Gryffindor, con Ginny teniendo la Quaffle y Harry buscando la Snitch,
 elige como blanco a Ginny. Tiene mala suerte y no logra golpear a Ginny,
 sus skills quedan en 70 y Ginny sigue teniendo la Quaffle.
"{
	const goyle=jugador.gregoryGoyle()
	const ginny= jugador.ginnyWeasley()
	const harry= jugador.harryPotter()
	const gryffindor=new Equipo([harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),goyle])
	ginny.poseeQuaffle(true)
	harry.realizarJugada(slytherin)
	goyle.realizarJugada(gryffindor,false)
	assert.that(ginny.poseeQuaffle())
	assert.that(goyle.skills()==70)
}
test "Si Goyle hace una jugada contra Gryffindor,elige como blanco a Ginny. Aunque tenga mala
 suerte puede golpear a Ginny, sus skills quedan en 75 y Ginny ya no tiene la Quaffle.
"{
	const goyle=jugador.gregoryGoyle()
	const ginny= jugador.ginnyWeasley()
	const harry= jugador.harryPotter()
	const gryffindor=new Equipo([harry,jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),ginny,jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),goyle])
	ginny.poseeQuaffle(true)
	ginny.perderSkills(2)
	harry.realizarJugada(slytherin)
	goyle.realizarJugada(gryffindor,false)
	assert.that(goyle.skills()==75)
	assert.that(!ginny.poseeQuaffle())
	
}
test"Un bloqueo de Slytherin a Katie, incluso con mala suerte, es exitoso porque Montague le pasa el trapo,
 con lo cual Katie queda con 42 puntos de skills y Montague con 38.
"{
	const katie=jugador.katieBell()
	const montague=jugador.grahamMontague()
	const gryffindor=new Equipo([jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),katie,jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	katie.poseeQuaffle(true)
	slytherin.bloquearTest(katie,false)
	assert.that(katie.skills()==42)
	assert.that(montague.skills()==38)
}
test "Un bloqueo de Gryffindor a Montague con mala suerte no es exitoso. No deberían modificarse No se modifican los skills de Montague."{
	const montague=jugador.grahamMontague()
	const gryffindor=new Equipo([jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	montague.poseeQuaffle(true)
	gryffindor.bloquearTest(montague,false)
	assert.that(montague.skills()==35)
}
test"Si Ron gana 200 puntos skills, cambia su escoba por una Nimbus 2016 en perfecto estado, un bloqueo de Gryffindor a Montague
 con mala suerte será exitoso. Los skills de Montague quedan en 32 y los de Ron en 240."
 {const ron=jugador.nuevoRon()
 	const montague=jugador.grahamMontague()
 	const gryffindor=new Equipo([jugador.harryPotter(),ron,jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	ron.perderSkills(-200)
	montague.poseeQuaffle(true)
	gryffindor.bloquearTest(montague,false)
	
	assert.that(ron.skills()==240)
	assert.that(montague.skills()==32)
 }
 test"Si Warrington tiene la Quaffle y Montague hace una jugada contra
 Gryffindor, sus skills no varían, los puntos tampoco y la Quaffle la sigue teniendo Warrington.
"{const warrington=jugador.warrington()
	const montague=jugador.grahamMontague()
	const gryffindor=new Equipo([jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),warrington,jugador.gregoryGoyle()])
	const puntaje=slytherin.puntaje()
	warrington.poseeQuaffle(true)
	montague.realizarJugada(gryffindor)
	assert.that(montague.skills()==35)
	assert.that(warrington.skills()==32)
	assert.that(slytherin.puntaje()==puntaje)
	assert.that(warrington.poseeQuaffle())
	
}
test "Si Montague tiene la Quaffle, hace una jugada contra Gryffindor y no lo bloquean porque tienen mala suerte, sus skills quedan en 40, Slytherin 
gana 10 puntos y Gryffindor se queda con la Quaffle."
{
	const montague=jugador.grahamMontague()
	const gryffindor=new Equipo([jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	montague.poseeQuaffle(true)
	montague.realizarJugadaTest(gryffindor,true)
	assert.that(montague.skills()==40)
	assert.that(slytherin.puntaje()==10)
	assert.that(gryffindor.alguienTieneQuaffle())
}
test "Si Katie hace una jugada contra Slytherin, como es bloqueada Gryffindor no gana puntos y Slytherin se queda con la Quaffle.
"
{const katie=jugador.katieBell()
	const montague=jugador.grahamMontague()
	const gryffindor=new Equipo([jugador.harryPotter(),jugador.ronWeasley(),jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),katie,jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),montague,jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	const puntos=gryffindor.puntaje()
	katie.poseeQuaffle(true)
	katie.realizarJugada(slytherin)
	assert.that(puntos==gryffindor.puntaje())
	assert.that(slytherin.alguienTieneQuaffle())
	assert.that(!katie.poseeQuaffle())
}
test"Si Ron hace una jugada contra Slytherin, sus skills no varían y los puntos tampoco."{
	const ron=jugador.ronWeasley()
	const gryffindor=new Equipo([jugador.harryPotter(),ron,jugador.fredWeasley(),jugador.georgeWeasley(),jugador.ginnyWeasley(),jugador.katieBell(),jugador.angelinaJohnson()])
	const slytherin=new Equipo([jugador.adrianPaucey(),jugador.vincentCrabbe(),jugador.grahamMontague(),jugador.dracoMalfoy(),jugador.milesBleatchley(),jugador.warrington(),jugador.gregoryGoyle()])
	const puntos=gryffindor.puntaje()
	const skills=ron.skills()
	ron.realizarJugada(slytherin)
	assert.that(ron.skills()==skills)
	assert.that(gryffindor.puntaje()==puntos)
